{
  "name": "Lake Travis Water Levels API",
  "description": "A barebones, probably poorly written API for Lake Travis Water Levels",
  "repository": "https://github.com/tgrochowcz/lake-travis-water-levels",
  "keywords": ["node", "express", "static"],
  "env": {
  }
}
